<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Black and White</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
      body {
        background: black;
        font-family: Apple Chancery, cursive;
        overflow-x: hidden;
      }

      nav {
        background-image: linear-gradient(to left top, #000000, #060202, #040404, #020606, #060808, #080808, #080808, #080808, #060606, #040404, #020202, #000000);
        position: sticky;
        top: 0px;
        z-index: 1;
      }

      .parallax-image {
        width: 100vw;
        /* height: 120vh; */
      }

      .parallax-container {
        height: 100vh;
      }

      .sidenav {
        background-image: linear-gradient(to left top, #000000, #020202, #040404, #060606, #080808, #080808, #080808, #080808, #060606, #040404, #020202, #000000);
      }

      li a {
        color: #bfc7c9 !important;
      }

      h1 {
        text-align: center;
        color: silver;
        margin-top: auto;
        margin-bottom: auto;
      }

      .logo {
        color: #bfc7c9;
        font-weight: 500;
      }

      h2 {
        font-size: 32px;
        text-align: center;
        color: #bfc7c9;
      }

      .fa {
        font-size: 24px;
        width: 60px;
        height: 60px;
        text-align: center !important;
        text-decoration: none;
        color: silver;
      }

      .astronaut {
        height: 120vh;
      }

      .page-footer {
        background-image: linear-gradient(to left top, #000000, #060202, #040404, #020606, #060808, #080808, #080808, #080808, #060606, #040404, #020202, #000000);
        /* height: 100px; */
      }
      .footer-icons {
        text-align: center;
      }

      .fa:hover {
        opacity: 0.7;
      }

      @media screen and (min-width: 768px) {
        .column {
          float: left;
          width: 55%;
          height: 500px !important;
          padding: 3px;
        }
        .column1 {
          float: left;
          width: 45%;
          height: 500px !important;
          padding: 3px;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }
      }
      @media screen and (max-width: 576px) {
        .parallax-image {
          height: 60vh;
        }

        .parallax-container {
          height: 40vh;
        }

        .logo {
          font-weight: 500;
          font-size: 26px;
        }
        h2 {
          font-size: 26px !important;
        }
        .fa {
          font-size: 20px !important;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo center"><span class="logo">Image Gallery</span></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">=</i></a>

        <ul class="right hide-on-med-and-down">
          <li><a href="Home.html">Home</a></li>
          <li><a href="B&W.html">B&W</a></li>
          <li><a href="Art.html">Art</a></li>
          <li><a href="Space.html">Space</a></li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <li><a href="Home.html">Home</a></li>
      <li><a href="B&W.html">Black and White</a></li>
      <li><a href="Art.html">Art</a></li>
      <li><a href="Space.html">Space</a></li>
    </ul>

    <div class="parallax-container">
      <div class="parallax">
        <img class="parallax-image" src="https://images.pexels.com/photos/316681/pexels-photo-316681.jpeg?auto=compress&cs=tinysrgb&dpr=2" />
      </div>
    </div>

    <div class="bw row">
      <img class="responsive-img column1" src="https://images.pexels.com/photos/157811/pexels-photo-157811.jpeg?auto=compress&cs=tinysrgb&dpr=2" />

      <img class="responsive-img column" src="https://images.pexels.com/photos/417455/pexels-photo-417455.jpeg?auto=compress&cs=tinysrgb&dpr=2" />

      <img class="responsive-img column" src="https://images.pexels.com/photos/326339/pexels-photo-326339.jpeg?auto=compress&cs=tinysrgb&dpr=2" />

      <img class="responsive-img column1" src="https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&cs=tinysrgb&dpr=2" />

      <img class="responsive-img column1" src="https://wallpapercave.com/wp/wp80463.jpg" />

      <img class="responsive-img column" src="https://images.pexels.com/photos/235298/pexels-photo-235298.jpeg?cs=srgb&dl=automobile-automotive-black-and-white-235298.jpg&fm=jpg" />

      <img class="responsive-img column" src="https://images.pexels.com/photos/89095/pexels-photo-89095.jpeg?auto=compress&cs=tinysrgb&dpr=2" />

      <img class="responsive-img column1" src="https://images.pexels.com/photos/408518/pexels-photo-408518.jpeg?auto=compress&cs=tinysrgb&dpr=2" />
    </div>

    <footer class="page-footer">
      <div>
        <div>
          <div>
            <h2>Follow On</h2>
            <div class="footer-icons">
              <a href="https://www.facebook.com/profile.php?id=100010952867851" class="fa fa-facebook"></a>
              <a href="https://www.linkedin.com/in/manoj-kumar-843249157/" class="fa fa-linkedin"></a>
              <a href="https://www.instagram.com/manoj_kumar_8_7/" class="fa fa-instagram"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js "></script>

    <script>
      $(document).ready(function () {
        $(".parallax").parallax();
      });

      $(document).ready(function () {
        $(".sidenav").sidenav();
      });
    </script>
  </body>
</html>
