<!DOCTYPE html>
<html lang="en">

    <head>
    
        <meta charset="UTF-8">
        
        <title>Black and White</title>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css" media="screen,projection">
        <link type="text/css" rel="stylesheet" href="main.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        
        <style>
        
            body
            {
                 background: black;
                overflow-y: hidden;
            }
            
            h1
            {
                text-align: center;
                color:silver;
                font-size: 100px;
                margin-top: 350px;
                
            }
            
           
            
            nav
            {
                background: linear-gradient(to top left, #000000 0%, #636060 100%);
                position:fixed;
                z-index:1;
            }
            
            #bw
            {
              margin-top: 100px;
                
            }
            
           
            
            
            .fa 
            {
                padding: 20px;
                font-size: 30px;
                width: 20%;
                height:60px;
                text-align: center;
                text-decoration: none;
                position: relative;
                left: 73%;
                color:silver;
            }
            
            .page-footer
            {
                background:black;
            }

            .fa:hover 
            {
                opacity: 0.7;
            }
            
            h2
            {
                position: relative;
                left:68%;
                color:silver;
            }
            
            @media screen and (min-width:640px)
            {
            
            #i1
            {
                position: relative;
                left:-20.4%;
                top:5px;
                width:75.5%;
                height: 500px;
            }
            
            #i2
            {
                position:relative;
                top:-500px;
                left:55.7%;
                width:64.5%;
                height:500px;
            }
            
            #i3
            {
                width:71%;
                height:500px;
                position:relative;
                top:-500px;
                left:-20.4%;
            }
            
            #i4
            {
                width:69.2%;
                height:500px;
                position: relative;
                top:-1006px;
                left:51%;
            }
            
            #i5
            {
                width:64.3%;
                height: 500px;
                position: relative;
                left:-20.4%;
                top:-1005px;
            }
            
            #i6
            {
                width:75.8%;
                height: 502px;
                position: relative;
                top:-1511px;
                left:44.5%;
            }
            
            #i7
            {
                width:70.8%;
                height:500px;
                position: relative;
                top:-1510px;
                left:-20.4%;
            }
                
            #i8
            {
                width:69.4%;
                height:500px;
                position: relative;
                top:-2016px;
                left:51%;
            }
             span
            {
               position: relative;
                left: 43%;
                font-size: 30px;
            }
            footer
            {
                position:relative;
                top:-2050px;
            }
        }
            
           @media screen and (min-width:0px) and (max-width:800px)
            {
                 span
            {
               position: relative;
                left: 35%;
                font-size: 30px;
            }
            }
        </style>
        
    </head>
   
    <body>
          
            
        <nav>
        
            <div class="nav-wrapper">
            
                <span>Image Gallery</span>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">=</i></a>
                
                <ul class="right hide-on-med-and-down">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="BW.html">B&W</a></li>
                    <li><a href="Art.html">Art</a></li>
                    <li><a href="Space.html">Space</a></li>
                </ul>
            
            </div>
        
        </nav>
       
       
        <ul class="sidenav" id="mobile-demo">
            
            <li><a href="Home.html">Home</a></li>
            <li><a href="BW.html">Black and White</a></li>
            <li><a href="Art.html">Art</a></li>
            <li><a href="Space.html">Space</a></li>
        
        </ul>
                
                    
        <div class="parallax-container" style="height:900px">
          
              <div class="parallax"><img src="https://images.pexels.com/photos/316681/pexels-photo-316681.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="120%"></div>
              
              <h1>Black & White</h1>
        
        </div>
        
        <div id="bw" class="container">
            
            <img class="responsive-img" id="i1" src="https://images.pexels.com/photos/157811/pexels-photo-157811.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            
            <img  class="responsive-img" id="i2" src="https://images.pexels.com/photos/417455/pexels-photo-417455.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            
            <img class="responsive-img" id="i3" src="https://images.pexels.com/photos/326339/pexels-photo-326339.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            
            
            
            <img class="responsive-img" id="i4" src="https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            
            <img class="responsive-img" id="i5" src="https://images.pexels.com/photos/959274/pexels-photo-959274.jpeg?auto=compress&cs=tinysrgb&h=350">
            
            <img class="responsive-img" id="i6" src="https://images.pexels.com/photos/235298/pexels-photo-235298.jpeg?cs=srgb&dl=automobile-automotive-black-and-white-235298.jpg&fm=jpg">
              
              
            <img class="responsive-img" id="i7" src="https://images.pexels.com/photos/89095/pexels-photo-89095.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
              
              <img class="responsive-img" id="i8" src="https://images.pexels.com/photos/408518/pexels-photo-408518.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
               
        </div>
            
        
  
            
            
    
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js "></script>
        
        <script>
        
            $(document).ready(function()
            {
                $('.tabs').tabs();
            });
        
        </script>
        
        <script> 
            
             $(document).ready(function(){
                 $('.parallax').parallax();
            });
        
        </script>
        
        <script>
        
            $(document).ready(function()
            {
                $('.materialboxed').materialbox();
            });
       
        </script>
        
         <script>
            
            $(document).ready(function(){
            $('.sidenav').sidenav();
            });
        
        </script>
       
    
    </body>
    
</html>