<!DOCTYPE html>
<html lang="en">

    <head>
    
        <meta charset="UTF-8">
        
        <title>Space</title>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css" media="screen,projection">
        <link type="text/css" rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        
        <style>
        
            body
            {
                 background-color:silver;
                height:90%;
            }
            
            body 
            {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }

            main 
            {
                flex: 1 0 auto;
            }
            
            h1
            {
                text-align: center;
                color:black;
                font-size: 100px;
                margin-top: 350px;
                
            }
            
            nav
            {
                background: linear-gradient(to top left, #000000 0%, #636060 100%);
                position:fixed;
                z-index:1;
            }
            
            .sp
            {
                position:relative;
                top:100px;
                
            }
            
            span
            {
                position: relative;
                left:350%;
                color:silver;
            }
            
            #i1
            {
                position: relative;
                left:1%;
                width:485px;
            }
            
            #i2
            {
                position:relative;
                left:1.8%;
                width:485px;
            }
            
            #i3
            {
                position: relative;
                left:2.7%;
                width:485px;
                height:320px;
            }
            
            #i4
            {
                
                position: relative;
                left:1%;
                top:10px;
                width:485px;
            }
            
            #i5
            {
               position:relative;
                left:2%;
                top:10px;    
                width:482px;
            }
            
            #i6
            {
                position: relative;
                left:2.9%;
                top:10px;
                width:485px;
            }
            
            #i7
            {
                position:relative;
                left:1%;
                top:20px;
                width:485px;
            }
            
            #i8
            {
                position:relative;
                left:2%;
                top:20px;
                width:482px;
                height:325px;
            }
            
            #i9
            {
                position: relative;
                left:2.9%;
                top:20px;
                width:485px;
                
            }
            
            .fa 
            {
                padding: 20px;
                font-size: 30px;
                width: 60px;
                height:60px;
                text-align: center;
                text-decoration: none;
                position: relative;
                left: 415px;
                color:silver;
            }
            
            .page-footer
            {
                background:linear-gradient(to top left, #000000 0%, #636060 100%);
                margin-top:150px;
                height:1%;
            }

            .fa:hover 
            {
                opacity: 0.7;
            }
            
            h2
            {
                position: relative;
                left:400px;
                color:silver;
            }
            
        </style>
        
    </head>
   
    <body>
          
            
        <nav>
        
            <div class="nav-wrapper">
            
                <a href="#!" class="brand-logo"><span>Image Gallery</span></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">=</i></a>
                
                <ul class="right hide-on-med-and-down">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="B&W.html">B&W</a></li>
                    <li><a href="Art.html">Art</a></li>
                    <li><a href="Space.html">Space</a></li>
                </ul>
            
            </div>
        
        </nav>
       
       
        <ul class="sidenav" id="mobile-demo">
            
            <li><a href="Home.html">Home</a></li>
            <li><a href="B&W.html">Black and White</a></li>
            <li><a href="Art.html">Art</a></li>
            <li><a href="Space.html">Space</a></li>
        
        </ul>
        
        <div class="sp">
            
            <img class="responsive-img" id="i1" src=" https://images.pexels.com/photos/7144/beach-night-trees-lake.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            
            <img  class="responsive-img" id="i2" src="https://images.pexels.com/photos/838990/pexels-photo-838990.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            
            <img class="responsive-img" id="i3" src="https://images.pexels.com/photos/23769/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            
            
            
            <img class="responsive-img" id="i4" src="https://images.pexels.com/photos/150240/pexels-photo-150240.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            
            <img class="responsive-img" id="i5" src="https://images.pexels.com/photos/23793/rocket-launch-space-discovery.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
            
            <img class="responsive-img" id="i6" src="https://images.pexels.com/photos/372101/pexels-photo-372101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
              
             <img class="responsive-img" id="i7" src="https://images.pexels.com/photos/220201/pexels-photo-220201.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
              
            <img class="responsive-img" id="i8" src="https://images.pexels.com/photos/41162/moon-landing-apollo-11-nasa-buzz-aldrin-41162.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
              
            <img class="responsive-img" id="i9" src="https://images.pexels.com/photos/262738/pexels-photo-262738.jpeg?auto=compress&cs=tinysrgb&h=350">
               
        </div>
           
           
           
        <footer class="page-footer">
           <div class="container">      
             <div class="row">
               <div class="col l6 s12">
                
                <h2>Follow On</h2>
                
                <a href="https://www.facebook.com/profile.php?id=100010952867851" class="fa fa-facebook"></a>
                <a href="https://www.linkedin.com/in/manoj-kumar-843249157/" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/manoj_kumar_8_7/" class="fa fa-instagram"></a>
              
              </div>
            </div>
          </div>
        </footer>
            
    
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js "></script>
        
        <script>
        
            $(document).ready(function()
            {
                $('.tabs').tabs();
            });
        
        </script>
        
        <script> 
            
             $(document).ready(function(){
                 $('.parallax').parallax();
            });
        
        </script>
        
        <script>
        
            $(document).ready(function()
            {
                $('.materialboxed').materialbox();
            });
      
        
        </script>
        
        <script>
                 $(document).ready(function(){
    $('.carousel').carousel();
  });
        
                    
        </script>
    
    </body>
    
</html>